<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Artigo - Cultura Nerd</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 30px;
    }

    article {
      border: 1px solid #ddd;
      padding: 20px;
      border-radius: 10px;
      background-color: #f0f8ff;
      max-width: 700px;
      margin: 0 auto;
    }

    img {
      max-width: 100%;
      border-radius: 8px;
      margin-bottom: 15px;
    }

    h2 {
      color: #2c3e50;
    }
  </style>
</head>
<body>

  <article>
    <h2>A Evolução dos Super-Heróis no Cinema</h2>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/60/Superhero_collage.png/800px-Superhero_collage.png" alt="Super-heróis famosos do cinema">
    <p>Nos últimos anos, os filmes de super-heróis se tornaram um fenômeno global. Com produções de grandes estúdios como Marvel e DC, personagens dos quadrinhos ganharam vida nas telonas, encantando fãs antigos e conquistando novas gerações. Além de entretenimento, essas obras abordam temas como justiça, responsabilidade e identidade.</p>
  </article>

</body>
</html>
