<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Artigo com Informações Extras</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: row;
      gap: 20px;
      margin: 30px;
    }

    article {
      flex: 2;
      background-color: #f4f4f4;
      padding: 20px;
      border-radius: 8px;
    }

    aside {
      flex: 1;
      background-color: #e8e8e8;
      padding: 20px;
      border-radius: 8px;
    }

    h2, h3 {
      color: #2c3e50;
    }

    ul {
      padding-left: 20px;
    }

    li {
      margin-bottom: 8px;
    }
  </style>
</head>
<body>

  <article>
    <h2>A Ascensão dos Jogos Indie</h2>
    <p>Nos últimos anos, os jogos independentes (indie) ganharam enorme destaque na indústria de games. Títulos como <strong>Hollow Knight</strong>, <strong>Celeste</strong> e <strong>Undertale</strong> mostraram que é possível criar experiências incríveis com equipes pequenas, focadas em criatividade e inovação. Esses jogos muitas vezes exploram mecânicas diferentes e narrativas profundas, conquistando o público pelo coração.</p>
  </article>

  <aside>
    <h3>Posts Recomendados</h3>
    <ul>
      <li><a href="#">Top 10 Jogos Indie de Todos os Tempos</a></li>
      <li><a href="#">Como Criar Seu Próprio Jogo com Unity</a></li>
      <li><a href="#">Por que os Indies Superaram os Blockbusters?</a></li>
      <li><a href="#">Entrevista com Desenvolvedores de Hades</a></li>
    </ul>
  </aside>

</body>
</html>
