<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Conteúdo em Seções</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    section {
      margin-bottom: 30px;
      padding: 15px;
      border: 1px solid #ccc;
      border-radius: 8px;
      background-color: #f9f9f9;
    }

    h2 {
      color: #2c3e50;
    }
  </style>
</head>
<body>

  <main>
    <section>
      <h2>Seção 1: Introdução à Programação</h2>
      <p>A programação é uma habilidade essencial no mundo moderno. Com ela, podemos criar sites, aplicativos, jogos e muito mais. Aprender lógica de programação é o primeiro passo para entrar nesse universo.</p>
    </section>

    <section>
      <h2>Seção 2: Benefícios de Aprender HTML</h2>
      <p>O HTML é a base da web. Com ele, é possível estruturar conteúdos de forma clara e organizada. Além disso, o HTML é fácil de aprender e serve como porta de entrada para outras tecnologias como CSS e JavaScript.</p>
    </section>
  </main>

</body>
</html>
