<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>FAQ - Perguntas Frequentes</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 600px;
      margin: 40px auto;
      line-height: 1.6;
    }

    details {
      margin-bottom: 15px;
      border: 1px solid #ccc;
      padding: 10px;
      border-radius: 5px;
      background-color: #f9f9f9;
    }

    summary {
      font-weight: bold;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <h1>FAQ - Perguntas Frequentes</h1>

  <details>
    <summary>O que é HTML?</summary>
    <p>HTML (HyperText Markup Language) é a linguagem de marcação usada para criar páginas na web. Ele estrutura o conteúdo através de elementos como títulos, parágrafos, links e imagens.</p>
  </details>

  <details>
    <summary>Para que serve a tag &lt;div&gt;?</summary>
    <p>A tag <code>&lt;div&gt;</code> é usada para agrupar elementos HTML, permitindo aplicar estilos ou manipulações em conjunto com CSS ou JavaScript.</p>
  </details>

  <details>
    <summary>Qual a diferença entre &lt;span&gt; e &lt;div&gt;?</summary>
    <p>A tag <code>&lt;span&gt;</code> é usada para estilizar partes pequenas do texto, sendo um elemento inline. Já a <code>&lt;div&gt;</code> é um elemento de bloco, utilizado para agrupar conteúdos maiores.</p>
  </details>

</body>
</html>
