<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Menu de Navegação</title>
  <style>
    nav {
      background-color: #333;
      padding: 10px;
      text-align: center;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
    }

    nav a:hover {
      color: #ffcc00;
    }
  </style>
</head>
<body>

  <nav>
    <a href="#home">Home</a>
    <a href="#sobre">Sobre</a>
    <a href="#contato">Contato</a>
  </nav>

  <section id="home">
    <h2>Bem-vindo à Página Inicial</h2>
    <p>Esta é a seção de boas-vindas do site.</p>
  </section>

  <section id="sobre">
    <h2>Sobre Nós</h2>
    <p>Informações sobre o propósito e a equipe do site.</p>
  </section>

  <section id="contato">
    <h2>Contato</h2>
    <p>Formas de entrar em contato conosco.</p>
  </section>

</body>
</html>
