<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Série Favorita</title>
  <style>
    span {
      font-weight: bold;
      color: darkblue;
    }
    div {
      margin-bottom: 15px;
    }
  </style>
</head>
<body>

  <div>
    <h2>Introdução</h2>
    <p>Minha série favorita é <span>Stranger Things</span>, uma produção original da <span>Netflix</span>. A série mistura <span>suspense</span>, <span>ficção científica</span> e <span>aventura</span>, cativando o público com uma trama envolvente e personagens carismáticos.</p>
  </div>

  <div>
    <h2>Enredo</h2>
    <p>A história se passa na cidade fictícia de <span>Hawkins</span>, onde um garoto desaparece misteriosamente. Enquanto seus amigos o procuram, descobrem uma garota com poderes especiais chamada <span>Onze</span>. Juntos, enfrentam perigos de uma dimensão paralela conhecida como <span>O Mundo Invertido</span>.</p>
  </div>

  <div>
    <h2>Motivos para gostar</h2>
    <p>Gosto dessa série por causa da <span>atmosfera dos anos 80</span>, da <span>trilha sonora marcante</span> e do <span>desenvolvimento dos personagens</span>. Além disso, os mistérios e reviravoltas tornam cada episódio ainda mais interessante.</p>
  </div>

</body>
</html>
