<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Texto com Estilos Diferentes</title>
  <style>
    #importante {
      color: crimson;
      font-size: 28px;
      text-transform: uppercase;
      text-align: center;
    }

    .destaque {
      background-color: #ffffcc;
      border-left: 5px solid #ffcc00;
      padding: 10px;
      font-style: italic;
    }
  </style>
</head>
<body>

  <h1 id="importante">Aviso Importante</h1>

  <p class="destaque">
    Este é um parágrafo com destaque especial. Ele pode ser usado para chamar a atenção do leitor para uma informação relevante dentro do conteúdo da página.
  </p>

</body>
</html>
